#!/bin/bash


### User configured vars
# Private Tesla token (key)
bearer_token="eu-283405g4..."
tesla_vehicle_id="1493094"

start_hour=19
end_hour=16
# How many hours you want to charge for daily (overrides automatic calculation based on limit)
charge_for_hours=

# Set maximum €/mWh price (divide by 10 to get kwh/cents) in integer cents to automatically set charge limit to max_charge_limit (expressed in %)
max_price_for_high_limit=100
max_charge_limit=82
min_charge_limit=60

# Your charger power in kW (legacy - has been automated)
# charging_power=
# Battery size in kWh
battery_size=73

# Do not start the charging cycle if battery is the following amount of percentage below limit
no_charge_buffer=2



# for testing only
# charge_limit=75
# battery_level=20
